('Total Revenue', '261,802,000.00', '245,122,000.00', '211,915,000.00', '198,270,000.00', '168,088,000.00')
         946750 function calls (925996 primitive calls) in 1.779 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      901    1.026    0.001    1.026    0.001 {method 'read' of '_ssl._SSLSocket' objects}
     5328    0.045    0.000    0.263    0.000 parser.py:301(parse_starttag)
    46417    0.042    0.000    0.042    0.000 {method 'match' of 're.Pattern' objects}
        1    0.040    0.040    0.040    0.040 {method 'do_handshake' of '_ssl._SSLSocket' objects}
        4    0.033    0.008    0.424    0.106 parser.py:134(goahead)
        1    0.031    0.031    0.031    0.031 {method 'connect' of '_socket.socket' objects}
        1    0.025    0.025    0.025    0.025 {method 'set_default_verify_paths' of '_ssl._SSLContext' objects}
     5328    0.022    0.000    0.033    0.000 __init__.py:382(_replace_cdata_list_attribute_values)
     5328    0.020    0.000    0.122    0.000 __init__.py:987(handle_starttag)
 4407/159    0.020    0.000    0.060    0.000 _parser.py:512(_parse)
    16254    0.016    0.000    0.016    0.000 element.py:376(setup)
     5328    0.016    0.000    0.144    0.000 _htmlparser.py:142(handle_starttag)
    11140    0.015    0.000    0.066    0.000 __init__.py:826(endData)
 4865/153    0.014    0.000    0.031    0.000 _compiler.py:37(_compile)
     5330    0.014    0.000    0.056    0.000 element.py:1618(__init__)
    93420    0.013    0.000    0.013    0.000 {method 'append' of 'list' objects}
     5030    0.013    0.000    0.083    0.000 parser.py:379(parse_endtag)
    27076    0.010    0.000    0.010    0.000 {method 'group' of 're.Match' objects}
    15933    0.010    0.000    0.010    0.000 {method 'search' of 're.Pattern' objects}
     5326    0.009    0.000    0.019    0.000 __init__.py:950(_popToTag)
       84    0.009    0.000    0.009    0.000 {built-in method marshal.loads}
     5462    0.009    0.000    0.022    0.000 __init__.py:867(object_was_parsed)
        2    0.009    0.004    0.009    0.004 {built-in method _codecs.utf_8_decode}
     5330    0.009    0.000    0.010    0.000 __init__.py:809(pushTag)
    21250    0.008    0.000    0.015    0.000 _markupbase.py:44(updatepos)
66810/61316    0.008    0.000    0.009    0.000 {built-in method builtins.len}
     5330    0.008    0.000    0.064    0.000 _htmlparser.py:204(handle_endtag)
    57891    0.008    0.000    0.008    0.000 {built-in method builtins.isinstance}
    32091    0.007    0.000    0.007    0.000 {method 'get' of 'dict' objects}
     5462    0.007    0.000    0.016    0.000 element.py:1291(__new__)
     5462    0.007    0.000    0.011    0.000 __init__.py:732(string_container)
    15869    0.007    0.000    0.007    0.000 {method 'count' of 'str' objects}
    27681    0.006    0.000    0.006    0.000 {method 'lower' of 'str' objects}
     5328    0.006    0.000    0.007    0.000 __init__.py:786(popTag)
    24673    0.006    0.000    0.009    0.000 _parser.py:168(__getitem__)
5946/5923    0.006    0.000    0.006    0.000 {built-in method __new__ of type object at 0xa44b40}
11249/11229    0.006    0.000    0.010    0.000 typing.py:392(inner)
 1013/153    0.006    0.000    0.060    0.000 _parser.py:452(_parse_sub)
     4392    0.005    0.000    0.005    0.000 {method 'findall' of 're.Pattern' objects}
      562    0.005    0.000    0.008    0.000 _compiler.py:243(_optimize_charset)
     5328    0.005    0.000    0.019    0.000 parser.py:345(check_for_whole_start_tag)
     5326    0.005    0.000    0.055    0.000 __init__.py:1053(handle_endtag)
    28582    0.005    0.000    0.005    0.000 {method 'end' of 're.Match' objects}
    20362    0.005    0.000    0.005    0.000 {method 'startswith' of 'str' objects}
 4764/285    0.005    0.000    0.008    0.000 _parser.py:178(getwidth)
      901    0.005    0.000    1.034    0.001 ssl.py:1237(recv_into)
     3908    0.005    0.000    0.007    0.000 __init__.py:91(_replace_charref)
  318/317    0.004    0.000    0.047    0.000 {built-in method builtins.__build_class__}
     2886    0.004    0.000    0.004    0.000 __init__.py:906(_linkage_fixer)
     1143    0.004    0.000    0.011    0.000 {method 'sub' of 're.Pattern' objects}
      901    0.004    0.000    1.041    0.001 socket.py:693(readinto)
    11310    0.004    0.000    0.006    0.000 _parser.py:261(get)
        1    0.003    0.003    0.046    0.046 dammit.py:128(_populate_class_variables)
    18528    0.003    0.000    0.003    0.000 _parser.py:240(__next)
        2    0.003    0.002    0.012    0.006 {method 'read' of '_io.TextIOWrapper' objects}
       85    0.003    0.000    0.277    0.003 {method 'read' of '_io.BufferedReader' objects}
    11610    0.003    0.000    0.013    0.000 __init__.py:122(unescape)
    13040    0.003    0.000    0.003    0.000 {built-in method builtins.min}
     5264    0.003    0.000    0.005    0.000 _htmlparser.py:222(handle_data)
      472    0.002    0.000    0.003    0.000 css_types.py:41(__init__)
    10878    0.002    0.000    0.002    0.000 {method 'start' of 're.Match' objects}
      901    0.002    0.000    1.029    0.001 ssl.py:1095(read)
     8218    0.002    0.000    0.002    0.000 {method 'endswith' of 'str' objects}
        1    0.002    0.002    0.002    0.002 {method 'write' of '_io.BufferedWriter' objects}
     5328    0.002    0.000    0.003    0.000 element.py:1812(is_empty_element)
        3    0.002    0.001    0.010    0.003 filter.py:129(filter)
     9754    0.002    0.000    0.003    0.000 _parser.py:256(match)
    10733    0.002    0.000    0.003    0.000 _parser.py:164(__len__)
     6993    0.002    0.000    0.002    0.000 {method 'join' of 'str' objects}
      314    0.002    0.000    0.105    0.000 __init__.py:280(_compile)
     5506    0.002    0.000    0.003    0.000 __init__.py:1065(handle_data)
     5617    0.002    0.000    0.006    0.000 filter.py:717(match)
       16    0.002    0.000    0.004    0.000 enum.py:1708(convert_class)
        8    0.002    0.000    0.002    0.000 {built-in method _imp.exec_dynamic}
       84    0.002    0.000    0.011    0.000 <frozen importlib._bootstrap_external>:751(_compile_bytecode)
      8/6    0.002    0.000    0.002    0.000 {built-in method _imp.create_dynamic}
      903    0.002    0.000    0.002    0.000 _parser.py:172(__setitem__)
     6464    0.002    0.000    0.003    0.000 _parser.py:176(append)
     3149    0.001    0.000    0.002    0.000 _parser.py:293(tell)
    16430    0.001    0.000    0.001    0.000 typing.py:2154(cast)
       98    0.001    0.000    0.003    0.000 _compiler.py:467(_get_charset_prefix)
     5330    0.001    0.000    0.001    0.000 __init__.py:290(can_be_empty_element)
      426    0.001    0.000    0.001    0.000 {built-in method posix.stat}
      901    0.001    0.000    0.002    0.000 {method '_checkReadable' of '_io._IOBase' objects}
      202    0.001    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:1593(find_spec)
     5428    0.001    0.000    0.001    0.000 {method 'strip' of 'str' objects}
     5330    0.001    0.000    0.002    0.000 __init__.py:636(set_up_substitutions)
     2919    0.001    0.000    0.003    0.000 filter.py:538(matches_tag)
     5996    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
      901    0.001    0.000    0.001    0.000 {method '_checkClosed' of '_io._IOBase' objects}
       88    0.001    0.000    0.001    0.000 {method '__exit__' of '_io._IOBase' objects}
       84    0.001    0.000    0.001    0.000 {built-in method _io.open_code}
        3    0.001    0.000    0.001    0.000 {built-in method _io.open}
     5100    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
     5942    0.001    0.000    0.006    0.000 {built-in method builtins.next}
     1072    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
     5623    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
     5628    0.001    0.000    0.001    0.000 element.py:2763(descendants)
      325    0.001    0.000    0.004    0.000 css_parser.py:1094(selector_iter)
     7241    0.001    0.000    0.001    0.000 {built-in method builtins.ord}
     5328    0.001    0.000    0.001    0.000 _markupbase.py:36(getpos)
     5030    0.001    0.000    0.001    0.000 parser.py:127(clear_cdata_mode)
     3935    0.001    0.000    0.001    0.000 {built-in method builtins.max}
      902    0.001    0.000    0.001    0.000 socket.py:732(readable)
     5369    0.001    0.000    0.001    0.000 _parser.py:113(__init__)
      111    0.001    0.000    0.008    0.000 <frozen importlib._bootstrap>:1240(_find_spec)
      979    0.001    0.000    0.002    0.000 _parser.py:312(_class_escape)
     8251    0.001    0.000    0.001    0.000 element.py:2219(__bool__)
        1    0.001    0.001    1.390    1.390 financial.py:6(prepare_html)
    52/14    0.001    0.000    0.014    0.001 css_parser.py:911(parse_selectors)
      153    0.001    0.000    0.007    0.000 _compiler.py:511(_compile_info)
      105    0.001    0.000    0.001    0.000 _compiler.py:386(_mk_bitmap)
       10    0.001    0.000    0.004    0.000 enum.py:919(_convert_)
      562    0.001    0.000    0.001    0.000 _compiler.py:216(_compile_charset)
     2482    0.001    0.000    0.001    0.000 {method 'find' of 'bytearray' objects}
      306    0.001    0.000    0.002    0.000 enum.py:1562(__and__)
     3728    0.001    0.000    0.001    0.000 {method 'add' of 'set' objects}
       84    0.001    0.000    0.016    0.000 <frozen importlib._bootstrap_external>:1062(get_code)
    112/4    0.001    0.000    0.182    0.045 <frozen importlib._bootstrap>:1349(_find_and_load)
      137    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:304(acquire)
        1    0.001    0.001    0.002    0.002 {built-in method _socket.getaddrinfo}
        9    0.001    0.000    0.001    0.000 {built-in method builtins.eval}
      153    0.001    0.000    0.101    0.001 _compiler.py:740(compile)
     4362    0.001    0.000    0.001    0.000 {built-in method builtins.chr}
      681    0.001    0.000    0.001    0.000 _parser.py:449(_uniq)
     1804    0.001    0.000    0.001    0.000 ssl.py:1083(_checkClosed)
     2481    0.001    0.000    0.002    0.000 css_parser.py:307(match)
      240    0.001    0.000    0.004    0.000 _markupbase.py:165(parse_comment)
      168    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:482(cache_from_source)
      671    0.001    0.000    0.001    0.000 _parser.py:372(_escape)
        9    0.001    0.000    0.001    0.000 __init__.py:355(namedtuple)
       77    0.001    0.000    0.004    0.000 css_parser.py:462(parse_attribute_selector)
     1182    0.000    0.000    0.001    0.000 enum.py:1544(_get_value)
      903    0.000    0.000    0.000    0.000 {method '__exit__' of 'memoryview' objects}
    240/9    0.000    0.000    0.180    0.020 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
     85/1    0.000    0.000    1.779    1.779 {built-in method builtins.exec}
      153    0.000    0.000    0.061    0.000 _parser.py:969(parse)
      566    0.000    0.000    0.001    0.000 typing.py:1188(__setattr__)
      170    0.000    0.000    0.001    0.000 typing.py:175(_type_check)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
      343    0.000    0.000    0.001    0.000 filter.py:612(_attribute_match)
    112/4    0.000    0.000    0.182    0.045 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
     1777    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
      137    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:426(_get_module_lock)
       15    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
      721    0.000    0.000    0.000    0.000 {built-in method fromkeys}
      347    0.000    0.000    0.000    0.000 enum.py:850(__setattr__)
      240    0.000    0.000    0.004    0.000 _htmlparser.py:285(handle_comment)
       90    0.000    0.000    0.002    0.000 typing.py:1242(__init__)
     1754    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 entities.py:1(<module>)
    107/5    0.000    0.000    0.181    0.036 <frozen importlib._bootstrap>:911(_load_unlocked)
      107    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:733(_init_module_attrs)
       96    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:1491(_get_spec)
      137    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(release)
     1356    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       84    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1183(get_data)
      412    0.000    0.000    0.000    0.000 _parser.py:265(getwhile)
      136    0.000    0.000    0.001    0.000 css_parser.py:359(__init__)
  136/131    0.000    0.000    0.003    0.000 css_parser.py:385(freeze)
      137    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:124(setdefault)
      588    0.000    0.000    0.001    0.000 _compiler.py:398(_simple)
      153    0.000    0.000    0.039    0.000 _compiler.py:573(_code)
      153    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
      617    0.000    0.000    0.001    0.000 typing.py:1134(_is_dunder)
      410    0.000    0.000    0.001    0.000 enum.py:726(__call__)
  178/145    0.000    0.000    0.000    0.000 _compiler.py:436(_get_literal_prefix)
  650/611    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
      693    0.000    0.000    0.001    0.000 {built-in method builtins.setattr}
      493    0.000    0.000    0.001    0.000 filter.py:623(_match_attribute_value_helper)
       10    0.000    0.000    0.360    0.036 __init__.py:1(<module>)
       15    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
       92    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:802(spec_from_file_location)
     1143    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:491(_verbose_message)
      168    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
     1676    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
     1122    0.000    0.000    0.000    0.000 filter.py:259(_base_match)
      410    0.000    0.000    0.000    0.000 enum.py:1129(__new__)
       10    0.000    0.000    0.000    0.000 request.py:434(add_handler)
     1016    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      517    0.000    0.000    0.000    0.000 element.py:2160(get)
       39    0.000    0.000    0.002    0.000 typing.py:687(Union)
       39    0.000    0.000    0.002    0.000 typing.py:1449(__getitem__)
     84/5    0.000    0.000    0.181    0.036 <frozen importlib._bootstrap_external>:989(exec_module)
        2    0.000    0.000    0.437    0.218 __init__.py:209(__init__)
  107/104    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap>:806(module_from_spec)
       91    0.000    0.000    0.001    0.000 typing_extensions.py:3029(_collect_parameters)
       84    0.000    0.000    0.001    0.000 css_parser.py:798(parse_combinator)
      100    0.000    0.000    0.002    0.000 parser.py:123(set_cdata_mode)
      779    0.000    0.000    0.000    0.000 filter.py:292(matches_string)
      306    0.000    0.000    0.000    0.000 enum.py:79(_is_private)
       91    0.000    0.000    0.000    0.000 typing_extensions.py:2954(_has_generic_or_protocol_as_origin)
      261    0.000    0.000    0.000    0.000 {built-in method builtins.any}
      314    0.000    0.000    0.105    0.000 __init__.py:226(compile)
      136    0.000    0.000    0.002    0.000 css_types.py:203(__init__)
        1    0.000    0.000    0.002    0.002 parser.py:56(parsestr)
      655    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       21    0.000    0.000    0.000    0.000 enum.py:254(__set_name__)
      505    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.001    0.001 feedparser.py:469(_parse_headers)
        9    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
      111    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(__init__)
      137    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:162(__enter__)
      218    0.000    0.000    0.000    0.000 {method 'rindex' of 'str' objects}
      338    0.000    0.000    0.000    0.000 enum.py:48(_is_dunder)
      273    0.000    0.000    0.000    0.000 css_parser.py:334(match)
        1    0.000    0.000    0.001    0.001 constant.py:1(<module>)
      252    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
        1    0.000    0.000    0.001    0.001 typing_extensions.py:1(<module>)
       88    0.000    0.000    0.000    0.000 enum.py:1551(__or__)
      308    0.000    0.000    0.000    0.000 css_parser.py:238(css_unescape)
      440    0.000    0.000    0.000    0.000 socket.py:94(<lambda>)
       94    0.000    0.000    0.001    0.000 typing.py:1147(__init__)
       54    0.000    0.000    0.000    0.000 functools.py:35(update_wrapper)
      189    0.000    0.000    0.001    0.000 css_types.py:360(__init__)
      567    0.000    0.000    0.000    0.000 _parser.py:83(groups)
      439    0.000    0.000    0.000    0.000 socket.py:89(<lambda>)
        1    0.000    0.000    0.061    0.061 dammit.py:1(<module>)
        4    0.000    0.000    0.001    0.000 feedparser.py:216(_parsegen)
      437    0.000    0.000    0.000    0.000 socket.py:79(<lambda>)
       26    0.000    0.000    0.767    0.030 {method 'readline' of '_io.BufferedReader' objects}
      426    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
        1    0.000    0.000    0.000    0.000 ssl.py:1309(_real_close)
      438    0.000    0.000    0.000    0.000 socket.py:84(<lambda>)
        3    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
      127    0.000    0.000    0.000    0.000 _parser.py:86(opengroup)
      296    0.000    0.000    0.000    0.000 enum.py:38(_is_descriptor)
      137    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__new__)
       84    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:666(_classify_pyc)
      112    0.000    0.000    0.004    0.000 _htmlparser.py:127(handle_startendtag)
       92    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1588(_get_spec)
       69    0.000    0.000    0.001    0.000 css_parser.py:532(parse_tag_pattern)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
      270    0.000    0.000    0.000    0.000 types.py:192(__init__)
      153    0.000    0.000    0.000    0.000 _parser.py:231(__init__)
      662    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
      197    0.000    0.000    0.000    0.000 enum.py:202(__get__)
        1    0.000    0.000    0.005    0.005 socket.py:1(<module>)
       92    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:611(_get_cached)
       68    0.000    0.000    0.000    0.000 _parser.py:274(getuntil)
      244    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1469(_path_importer_cache)
      953    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
      288    0.000    0.000    0.000    0.000 enum.py:1185(__init__)
       24    0.000    0.000    0.000    0.000 _policybase.py:301(header_source_parse)
      111    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:445(cb)
      137    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:79(__init__)
      414    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1226(__exit__)
       42    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
      111    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
       84    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:699(_validate_timestamp_pyc)
       34    0.000    0.000    0.000    0.000 ipaddress.py:1651(_ip_int_from_string)
        1    0.000    0.000    0.001    0.001 quoprimime.py:1(<module>)
      112    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:416(__enter__)
        9    0.000    0.000    0.000    0.000 <frozen zipimport>:64(__init__)
      485    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
      662    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       31    0.000    0.000    0.000    0.000 enum.py:390(__setitem__)
      152    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       19    0.000    0.000    0.001    0.000 enum.py:528(__new__)
      306    0.000    0.000    0.000    0.000 enum.py:59(_is_sunder)
      264    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       21    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
       14    0.000    0.000    0.000    0.000 _deprecation.py:67(deprecate)
       84    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:643(_check_name_wrapper)
      336    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
      306    0.000    0.000    0.000    0.000 _compiler.py:570(isstring)
        7    0.000    0.000    0.000    0.000 message.py:494(get)
       77    0.000    0.000    0.001    0.000 css_types.py:267(__init__)
      414    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1222(__enter__)
      131    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
       39    0.000    0.000    0.000    0.000 typing.py:345(_remove_dups_flatten)
      137    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:82(remove)
      111    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
      343    0.000    0.000    0.000    0.000 filter.py:321(matches_tag)
    42/30    0.000    0.000    0.011    0.000 css_parser.py:569(parse_pseudo_class)
        1    0.000    0.000    0.062    0.062 css_parser.py:1(<module>)
       84    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        4    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}
      369    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       96    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:1520(find_spec)
       88    0.000    0.000    0.000    0.000 ipaddress.py:1213(_parse_octet)
      153    0.000    0.000    0.000    0.000 _parser.py:953(fix_flags)
       43    0.000    0.000    0.001    0.000 typing.py:1458(copy_with)
      274    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       34    0.000    0.000    0.001    0.000 ipaddress.py:2238(__init__)
        1    0.000    0.000    0.018    0.018 feedparser.py:1(<module>)
        1    0.000    0.000    0.000    0.000 stringprep.py:1(<module>)
  136/131    0.000    0.000    0.001    0.000 css_parser.py:375(_freeze_relations)
        1    0.000    0.000    0.000    0.000 {function socket.close at 0x7dca64e7b420}
        1    0.000    0.000    0.000    0.000 ipaddress.py:1280(IPv4Address)
        1    0.000    0.000    0.000    0.000 dammit.py:734(UnicodeDammit)
    38/29    0.000    0.000    0.011    0.000 css_parser.py:732(parse_pseudo_open)
    44/33    0.000    0.000    0.072    0.002 <frozen importlib._bootstrap>:1390(_handle_fromlist)
      274    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.037    0.037 client.py:213(_read_headers)
       62    0.000    0.000    0.000    0.000 __init__.py:26(__new__)
       51    0.000    0.000    0.000    0.000 typing.py:1178(__getattr__)
      122    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
       36    0.000    0.000    0.000    0.000 functools.py:518(decorating_function)
       22    0.000    0.000    0.000    0.000 util.py:16(lower)
      176    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:632(cached)
      127    0.000    0.000    0.007    0.000 _parser.py:98(closegroup)
      179    0.000    0.000    0.000    0.000 typing.py:166(_type_convert)
      171    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.004    0.004 ssl.py:1(<module>)
       69    0.000    0.000    0.000    0.000 css_types.py:251(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:666(reset)
        1    0.000    0.000    0.037    0.037 request.py:1(<module>)
      151    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:645(parent)
       29    0.000    0.000    0.000    0.000 feedparser.py:77(readline)
       50    0.000    0.000    0.000    0.000 ipaddress.py:1920(__init__)
       84    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1202(path_stats)
       73    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       21    0.000    0.000    0.000    0.000 ipaddress.py:1502(__init__)
        2    0.000    0.000    0.013    0.006 utils.py:1(<module>)
      156    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
       58    0.000    0.000    0.000    0.000 element.py:2173(get_attribute_list)
       47    0.000    0.000    0.000    0.000 _compiler.py:407(_generate_overlap_table)
       16    0.000    0.000    0.001    0.000 _htmlparser.py:226(handle_charref)
      112    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:420(__exit__)
       96    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1128(find_spec)
        1    0.000    0.000    0.000    0.000 {method 'write' of '_ssl._SSLSocket' objects}
      137    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
       96    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
      281    0.000    0.000    0.000    0.000 typing.py:1252(__eq__)
        1    0.000    0.000    0.134    0.134 element.py:1(<module>)
      274    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        4    0.000    0.000    0.001    0.000 feedparser.py:176(_call_parse)
       29    0.000    0.000    0.000    0.000 feedparser.py:127(__next__)
        3    0.000    0.000    0.000    0.000 feedparser.py:100(push)
       55    0.000    0.000    0.000    0.000 ipaddress.py:533(_split_addr_prefix)
      111    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:982(find_spec)
        1    0.000    0.000    0.769    0.769 client.py:324(begin)
        1    0.000    0.000    0.040    0.040 ssl.py:956(_create)
       20    0.000    0.000    0.001    0.000 typing.py:740(Optional)
       53    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 socket.py:304(makefile)
      276    0.000    0.000    0.000    0.000 _compiler.py:428(_get_iscased)
      105    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.002    0.002 parser.py:41(parse)
        1    0.000    0.000    0.000    0.000 feedparser.py:52(__init__)
      462    0.000    0.000    0.000    0.000 css_types.py:73(__hash__)
        1    0.000    0.000    0.026    0.026 client.py:1(<module>)
      153    0.000    0.000    0.000    0.000 _parser.py:77(__init__)
       81    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
      122    0.000    0.000    0.001    0.000 typing.py:723(<genexpr>)
        1    0.000    0.000    0.003    0.003 parse.py:1(<module>)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:662(spec_from_loader)
        1    0.000    0.000    0.001    0.001 __init__.py:133(BeautifulSoup)
      179    0.000    0.000    0.000    0.000 _compiler.py:31(_combine_flags)
        1    0.000    0.000    0.770    0.770 client.py:1384(getresponse)
    16/12    0.000    0.000    0.078    0.006 {built-in method builtins.__import__}
   108/90    0.000    0.000    0.000    0.000 typing.py:1258(__hash__)
        1    0.000    0.000    0.002    0.002 shutil.py:1(<module>)
        4    0.000    0.000    0.000    0.000 {method 'read' of '_io.StringIO' objects}
        4    0.000    0.000    0.000    0.000 message.py:596(get_content_type)
       14    0.000    0.000    0.001    0.000 {method 'decode' of 'bytearray' objects}
      196    0.000    0.000    0.000    0.000 enum.py:1292(value)
        1    0.000    0.000    0.000    0.000 ssl.py:1200(sendall)
       10    0.000    0.000    0.000    0.000 typing.py:1096(_generic_init_subclass)
        5    0.000    0.000    0.000    0.000 enum.py:1414(_missing_)
       68    0.000    0.000    0.000    0.000 typing.py:2310(get_origin)
       28    0.000    0.000    0.000    0.000 typing_extensions.py:443(__setattr__)
        4    0.000    0.000    0.000    0.000 filter.py:378(__init__)
        1    0.000    0.000    0.004    0.004 _typing.py:1(<module>)
      141    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
      111    0.000    0.000    0.000    0.000 _virtualenv.py:53(find_spec)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1456(_path_hooks)
      271    0.000    0.000    0.000    0.000 typing.py:1246(<genexpr>)
      101    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
       55    0.000    0.000    0.000    0.000 ipaddress.py:156(_split_optional_netmask)
        2    0.000    0.000    0.000    0.000 __init__.py:108(lookup)
      261    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       90    0.000    0.000    0.000    0.000 typing.py:1454(<genexpr>)
       10    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.040    0.040 ssl.py:1313(do_handshake)
      270    0.000    0.000    0.000    0.000 enum.py:241(__set_name__)
    59/39    0.000    0.000    0.002    0.000 typing.py:508(__getitem__)
        1    0.000    0.000    0.843    0.843 request.py:1303(do_open)
        1    0.000    0.000    0.000    0.000 element.py:346(PageElement)
       14    0.000    0.000    0.000    0.000 _compiler.py:391(_bytes_to_codes)
      137    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
        1    0.000    0.000    0.000    0.000 random.py:1(<module>)
      160    0.000    0.000    0.000    0.000 typing.py:1565(__eq__)
      112    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        3    0.000    0.000    0.000    0.000 typing.py:381(decorator)
       24    0.000    0.000    0.000    0.000 message.py:511(set_raw)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1567(__init__)
      123    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       34    0.000    0.000    0.000    0.000 ipaddress.py:1631(_make_netmask)
       84    0.000    0.000    0.000    0.000 __init__.py:609(__missing__)
      101    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:185(_path_abspath)
        1    0.000    0.000    0.000    0.000 socket.py:770(close)
        1    0.000    0.000    0.073    0.073 client.py:1027(send)
        2    0.000    0.000    0.424    0.212 _htmlparser.py:449(feed)
        1    0.000    0.000    1.779    1.779 financial.py:1(<module>)
       46    0.000    0.000    0.000    0.000 ipaddress.py:1755(_parse_hextet)
       31    0.000    0.000    0.000    0.000 ipaddress.py:1286(__init__)
        1    0.000    0.000    0.000    0.000 feedparser.py:137(__init__)
       25    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
       53    0.000    0.000    0.000    0.000 __init__.py:255(escape)
    27/26    0.000    0.000    0.000    0.000 typing.py:1573(__hash__)
        1    0.000    0.000    0.000    0.000 inspect.py:2366(_signature_from_function)
        1    0.000    0.000    0.000    0.000 client.py:261(__init__)
        2    0.000    0.000    0.424    0.212 parser.py:104(feed)
        1    0.000    0.000    0.006    0.006 css_match.py:1(<module>)
       21    0.000    0.000    0.001    0.000 <frozen abc>:105(__new__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1644(_fill_cache)
        1    0.000    0.000    0.000    0.000 request.py:2505(getproxies_environment)
        1    0.000    0.000    0.000    0.000 element.py:1569(Tag)
        1    0.000    0.000    0.002    0.002 client.py:231(_parse_header_lines)
        4    0.000    0.000    0.010    0.003 element.py:1079(_find_all)
       14    0.000    0.000    0.014    0.001 css_parser.py:1135(process_selectors)
      311    0.000    0.000    0.000    0.000 css_parser.py:302(get_name)
        1    0.000    0.000    0.000    0.000 encoder.py:1(<module>)
        1    0.000    0.000    0.277    0.277 client.py:463(read)
        1    0.000    0.000    0.000    0.000 {method '_wrap_socket' of '_ssl._SSLContext' objects}
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:463(_lock_unlock_module)
       94    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        1    0.000    0.000    0.001    0.001 calendar.py:1(<module>)
       68    0.000    0.000    0.000    0.000 _parser.py:304(checkgroupname)
        1    0.000    0.000    0.000    0.000 selectors.py:1(<module>)
        1    0.000    0.000    0.002    0.002 hashlib.py:1(<module>)
        2    0.000    0.000    0.000    0.000 __init__.py:204(__init__)
       68    0.000    0.000    0.000    0.000 typing_extensions.py:2976(_is_unpacked_typevartuple)
       91    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.003    0.003 css_types.py:1(<module>)
      126    0.000    0.000    0.000    0.000 ssl.py:125(<lambda>)
       18    0.000    0.000    0.000    0.000 filter.py:490(_make_match_rules)
        1    0.000    0.000    0.000    0.000 css_match.py:79(_DocumentNav)
       86    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        2    0.000    0.000    0.002    0.001 __init__.py:71(search_function)
       36    0.000    0.000    0.000    0.000 enum.py:785(__delattr__)
        1    0.000    0.000    0.001    0.001 dammit.py:98(EntitySubstitution)
        1    0.000    0.000    0.000    0.000 <frozen os>:44(_get_exports_list)
        1    0.000    0.000    0.730    0.730 client.py:291(_read_status)
        1    0.000    0.000    0.005    0.005 cd.py:1(<module>)
       98    0.000    0.000    0.000    0.000 dammit.py:197(<genexpr>)
       84    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        6    0.000    0.000    0.000    0.000 typing.py:1533(__getitem_inner__)
        1    0.000    0.000    0.208    0.208 financial.py:30(extract_info)
       22    0.000    0.000    0.000    0.000 ipaddress.py:1187(_ip_int_from_string)
      110    0.000    0.000    0.000    0.000 ipaddress.py:574(__int__)
      107    0.000    0.000    0.000    0.000 constant.py:398(<lambda>)
       25    0.000    0.000    0.000    0.000 ipaddress.py:474(_prefix_from_prefix_string)
       21    0.000    0.000    0.000    0.000 ipaddress.py:1161(_make_netmask)
        1    0.000    0.000    0.000    0.000 socket.py:215(socket)
        1    0.000    0.000    0.843    0.843 request.py:496(open)
       37    0.000    0.000    0.000    0.000 functools.py:479(lru_cache)
        1    0.000    0.000    0.001    0.001 ipaddress.py:2314(_IPv6Constants)
        1    0.000    0.000    0.002    0.002 __meta__.py:1(<module>)
       14    0.000    0.000    0.000    0.000 hashlib.py:126(__get_openssl_constructor)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:501(_requires_builtin_wrapper)
        1    0.000    0.000    0.062    0.062 formatter.py:1(<module>)
        1    0.000    0.000    0.003    0.003 tempfile.py:1(<module>)
        2    0.000    0.000    0.000    0.000 _htmlparser.py:347(__init__)
        2    0.000    0.000    0.000    0.000 parser.py:256(parse_html_declaration)
        2    0.000    0.000    0.009    0.004 <frozen codecs>:319(decode)
      126    0.000    0.000    0.000    0.000 ssl.py:130(<lambda>)
       16    0.000    0.000    0.032    0.002 css_parser.py:296(__init__)
       40    0.000    0.000    0.000    0.000 typing.py:317(_deduplicate)
        1    0.000    0.000    0.027    0.027 request.py:565(build_opener)
       80    0.000    0.000    0.000    0.000 <frozen os>:703(__iter__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1685(path_hook_for_FileFinder)
        6    0.000    0.000    0.000    0.000 _policybase.py:289(_sanitize_header)
      126    0.000    0.000    0.000    0.000 ssl.py:140(<lambda>)
        2    0.000    0.000    0.000    0.000 _htmlparser.py:294(handle_decl)
        2    0.000    0.000    0.022    0.011 parser.py:1(<module>)
        2    0.000    0.000    0.000    0.000 _htmlparser.py:84(__init__)
      126    0.000    0.000    0.000    0.000 ssl.py:150(<lambda>)
      126    0.000    0.000    0.000    0.000 ssl.py:135(<lambda>)
       77    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 message.py:29(_splitparam)
        3    0.000    0.000    0.001    0.000 feedparser.py:171(feed)
      126    0.000    0.000    0.000    0.000 ssl.py:145(<lambda>)
      112    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(__init__)
        1    0.000    0.000    0.003    0.003 header.py:1(<module>)
       36    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.006    0.006 api.py:1(<module>)
        2    0.000    0.000    0.000    0.000 __init__.py:595(__init__)
        1    0.000    0.000    0.033    0.033 css_parser.py:418(CSSParser)
        1    0.000    0.000    0.000    0.000 _policybase.py:99(_extend_docstrings)
        6    0.000    0.000    0.000    0.000 enum.py:1008(_find_data_type_)
      130    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:989(create_module)
      100    0.000    0.000    0.000    0.000 element.py:2272(__eq__)
        1    0.000    0.000    0.000    0.000 base64.py:1(<module>)
        1    0.000    0.000    0.000    0.000 inspect.py:2470(_signature_from_callable)
        1    0.000    0.000    0.033    0.033 socket.py:810(create_connection)
    28/27    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.002    0.002 ipaddress.py:1(<module>)
      202    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
      137    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
       38    0.000    0.000    0.000    0.000 typing_extensions.py:2916(_check_generic)
        1    0.000    0.000    0.000    0.000 traceback.py:1(<module>)
        1    0.000    0.000    0.000    0.000 dammit.py:485(EncodingDetector)
        4    0.000    0.000    0.000    0.000 client.py:1292(putheader)
        1    0.000    0.000    0.000    0.000 charset.py:1(<module>)
        1    0.000    0.000    0.000    0.000 filter.py:1(<module>)
        3    0.000    0.000    0.000    0.000 enum.py:513(__prepare__)
       94    0.000    0.000    0.000    0.000 typing.py:935(__eq__)
        2    0.000    0.000    0.000    0.000 socket.py:221(__init__)
       14    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 ipaddress.py:1569(_IPv4Constants)
       12    0.000    0.000    0.000    0.000 typing.py:885(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
      113    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 lzma.py:1(<module>)
       79    0.000    0.000    0.000    0.000 <frozen os>:766(decode)
        1    0.000    0.000    0.026    0.026 ssl.py:683(create_default_context)
      130    0.000    0.000    0.000    0.000 enum.py:942(<lambda>)
        1    0.000    0.000    0.000    0.000 __init__.py:1117(StreamHandler)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1139(_BaseV4)
        1    0.000    0.000    0.000    0.000 parse.py:452(urlsplit)
        1    0.000    0.000    0.000    0.000 ssl.py:1173(send)
        1    0.000    0.000    0.073    0.073 client.py:1467(connect)
        1    0.000    0.000    0.073    0.073 client.py:1338(_send_request)
        1    0.000    0.000    0.000    0.000 ssl.py:422(SSLContext)
        7    0.000    0.000    0.000    0.000 filter.py:224(__init__)
        1    0.000    0.000    0.000    0.000 ssl.py:944(SSLSocket)
        1    0.000    0.000    0.003    0.003 models.py:1(<module>)
       34    0.000    0.000    0.000    0.000 ipaddress.py:1885(_split_scope_id)
        1    0.000    0.000    0.000    0.000 socket.py:681(__init__)
        1    0.000    0.000    0.000    0.000 feedparser.py:182(close)
        1    0.000    0.000    0.004    0.004 _htmlparser.py:1(<module>)
       25    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
       14    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
        9    0.000    0.000    0.000    0.000 __init__.py:183(__new__)
        1    0.000    0.000    0.000    0.000 css_parser.py:667(parse_pseudo_nth)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        4    0.000    0.000    0.000    0.000 typing.py:1548(__getitem__)
        1    0.000    0.000    0.001    0.001 message.py:1(<module>)
       50    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        1    0.000    0.000    0.003    0.003 pretty.py:1(<module>)
        1    0.000    0.000    0.069    0.069 css.py:1(<module>)
        3    0.000    0.000    0.010    0.003 filter.py:163(find_all)
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedReader' objects}
        2    0.000    0.000    0.000    0.000 <frozen codecs>:309(__init__)
        1    0.000    0.000    0.000    0.000 ipaddress.py:671(_BaseNetwork)
        1    0.000    0.000    0.017    0.017 _policybase.py:1(<module>)
        4    0.000    0.000    0.000    0.000 {built-in method _ssl.txt2obj}
       58    0.000    0.000    0.000    0.000 __init__.py:680(<genexpr>)
       36    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
        1    0.000    0.000    0.000    0.000 client.py:425(_close_conn)
        1    0.000    0.000    0.001    0.001 decoder.py:1(<module>)
       17    0.000    0.000    0.000    0.000 enum.py:1394(_iter_member_by_value_)
       80    0.000    0.000    0.000    0.000 <frozen _collections_abc>:868(__iter__)
        1    0.000    0.000    0.039    0.039 client.py:245(parse_headers)
        1    0.000    0.000    0.000    0.000 client.py:442(flush)
        2    0.000    0.000    0.424    0.212 __init__.py:650(_feed)
        4    0.000    0.000    0.000    0.000 typing.py:1166(__mro_entries__)
        4    0.000    0.000    0.000    0.000 typing.py:1439(__init__)
      8/6    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1287(create_module)
       17    0.000    0.000    0.000    0.000 enum.py:1404(_iter_member_by_def_)
        1    0.000    0.000    0.040    0.040 ssl.py:449(wrap_socket)
       12    0.000    0.000    0.000    0.000 element.py:1873(_all_strings)
        6    0.000    0.000    0.000    0.000 _policybase.py:319(header_fetch_parse)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7dca64e5ae80}
       14    0.000    0.000    0.000    0.000 cp1252.py:14(decode)
        1    0.000    0.000    0.000    0.000 socket.py:496(_real_close)
        1    0.000    0.000    0.000    0.000 tempfile.py:824(SpooledTemporaryFile)
        5    0.000    0.000    0.000    0.000 inspect.py:2712(__init__)
       84    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1153(__init__)
        3    0.000    0.000    0.000    0.000 enum.py:1035(_find_new_)
       14    0.000    0.000    0.000    0.000 css_parser.py:449(__init__)
        2    0.000    0.000    0.000    0.000 {function SocketIO.close at 0x7dca64eb40e0}
        1    0.000    0.000    0.000    0.000 traceback.py:374(StackSummary)
        2    0.000    0.000    0.000    0.000 parser.py:86(__init__)
       38    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
       15    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        2    0.000    0.000    0.000    0.000 socket.py:500(close)
        1    0.000    0.000    0.000    0.000 client.py:817(HTTPConnection)
      107    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:653(has_location)
       40    0.000    0.000    0.000    0.000 typing.py:944(__hash__)
        1    0.000    0.000    0.001    0.001 string.py:1(<module>)
        3    0.000    0.000    0.000    0.000 message.py:620(get_content_maintype)
        2    0.000    0.000    0.000    0.000 typing_extensions.py:518(_get_protocol_attrs)
        6    0.000    0.000    0.000    0.000 _parser.py:893(_parse_flags)
       46    0.000    0.000    0.000    0.000 {method 'issuperset' of 'frozenset' objects}
        2    0.000    0.000    0.000    0.000 selectors.py:588(_can_use)
        6    0.000    0.000    0.000    0.000 {method 'join' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 feedparser.py:195(_new_message)
       28    0.000    0.000    0.000    0.000 typing_extensions.py:423(_is_dunder)
        1    0.000    0.000    0.000    0.000 _html5lib.py:1(<module>)
        2    0.000    0.000    0.000    0.000 typing_extensions.py:579(__new__)
        1    0.000    0.000    0.033    0.033 client.py:998(connect)
        6    0.000    0.000    0.000    0.000 typing.py:1515(copy_with)
       55    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        8    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1295(exec_module)
        9    0.000    0.000    0.000    0.000 {built-in method _bisect.insort_right}
        1    0.000    0.000    0.001    0.001 idna.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
       43    0.000    0.000    0.000    0.000 enum.py:93(_is_single_bit)
        1    0.000    0.000    0.000    0.000 message.py:135(Message)
       72    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1573(<genexpr>)
        1    0.000    0.000    0.000    0.000 cp1252.py:1(<module>)
        2    0.000    0.000    0.010    0.005 element.py:2684(find)
        1    0.000    0.000    0.000    0.000 css_types.py:34(Immutable)
        1    0.000    0.000    0.276    0.276 client.py:633(_safe_read)
        3    0.000    0.000    0.000    0.000 __init__.py:928(__init__)
        6    0.000    0.000    0.000    0.000 typing.py:1519(__getitem__)
        1    0.000    0.000    0.002    0.002 socket.py:946(getaddrinfo)
       17    0.000    0.000    0.000    0.000 functools.py:65(wraps)
        1    0.000    0.000    0.000    0.000 errors.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1611(_BaseV6)
        6    0.000    0.000    0.000    0.000 utils.py:52(_has_surrogates)
        1    0.000    0.000    0.017    0.017 css_parser.py:316(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:94(_localized_month)
       50    0.000    0.000    0.000    0.000 __init__.py:429(<genexpr>)
        1    0.000    0.000    0.000    0.000 _encoded_words.py:1(<module>)
        2    0.000    0.000    0.000    0.000 parser.py:96(reset)
        1    0.000    0.000    0.001    0.001 string.py:69(__init_subclass__)
        5    0.000    0.000    0.000    0.000 typing.py:1415(__mro_entries__)
        1    0.000    0.000    0.000    0.000 request.py:313(Request)
        1    0.000    0.000    0.001    0.001 bz2.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1914(IPv6Address)
        8    0.000    0.000    0.000    0.000 formatter.py:79(__init__)
       84    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1178(get_filename)
        1    0.000    0.000    0.000    0.000 css_match.py:481(CSSMatch)
        6    0.000    0.000    0.000    0.000 enum.py:967(_get_mixins_)
        2    0.000    0.000    0.000    0.000 message.py:150(__init__)
        2    0.000    0.000    0.000    0.000 functools.py:188(total_ordering)
        2    0.000    0.000    0.000    0.000 charset.py:206(__init__)
        1    0.000    0.000    0.000    0.000 util.py:1(<module>)
       15    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:997(exec_module)
       25    0.000    0.000    0.000    0.000 ipaddress.py:431(_ip_int_from_prefix)
        3    0.000    0.000    0.000    0.000 feedparser.py:121(pushlines)
        1    0.000    0.000    0.000    0.000 {method 'getsockopt' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 client.py:430(close)
        2    0.000    0.000    0.000    0.000 {method 'settimeout' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 feedparser.py:69(close)
        1    0.000    0.000    0.843    0.843 request.py:1391(https_open)
        1    0.000    0.000    0.000    0.000 ipaddress.py:383(_IPAddressBase)
       27    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        2    0.000    0.000    0.000    0.000 idna.py:155(encode)
        1    0.000    0.000    0.000    0.000 __init__.py:1878(LoggerAdapter)
        5    0.000    0.000    0.000    0.000 element.py:84(__getattr__)
        1    0.000    0.000    0.000    0.000 socket.py:490(_decref_socketios)
        2    0.000    0.000    0.010    0.005 element.py:2715(find_all)
        2    0.000    0.000    0.000    0.000 typing_extensions.py:595(__init__)
        1    0.000    0.000    0.000    0.000 random.py:110(Random)
        4    0.000    0.000    0.000    0.000 typing_extensions.py:432(__init__)
       84    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:986(create_module)
        1    0.000    0.000    0.000    0.000 ssl.py:504(set_alpn_protocols)
        1    0.000    0.000    0.000    0.000 fnmatch.py:1(<module>)
        1    0.000    0.000    0.000    0.000 client.py:252(HTTPResponse)
        1    0.000    0.000    0.000    0.000 __init__.py:6(HTTPStatus)
        1    0.000    0.000    0.000    0.000 parse.py:374(urlparse)
        6    0.000    0.000    0.000    0.000 element.py:524(get_text)
       15    0.000    0.000    0.000    0.000 enum.py:828(__members__)
        1    0.000    0.000    0.870    0.870 request.py:138(urlopen)
        1    0.000    0.000    0.000    0.000 inspect.py:2998(__init__)
        1    0.000    0.000    0.000    0.000 typing.py:746(Literal)
        6    0.000    0.000    0.000    0.000 _policybase.py:94(_append_doc)
        1    0.000    0.000    0.000    0.000 client.py:1136(putrequest)
        1    0.000    0.000    0.000    0.000 models.py:13(CharsetMatch)
        8    0.000    0.000    0.000    0.000 _htmlparser.py:266(handle_entityref)
       22    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
       31    0.000    0.000    0.000    0.000 enum.py:70(_is_internal_class)
        1    0.000    0.000    0.000    0.000 request.py:1695(URLopener)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 ssl.py:783(SSLObject)
        1    0.000    0.000    0.000    0.000 random.py:135(seed)
        2    0.000    0.000    0.000    0.000 __init__.py:1377(getLogger)
       16    0.000    0.000    0.000    0.000 enum.py:1692(_simple_enum)
       10    0.000    0.000    0.000    0.000 socket.py:100(_intenum_converter)
        1    0.000    0.000    0.000    0.000 _lxml.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:504(HTMLTreeBuilder)
        1    0.000    0.000    0.000    0.000 inspect.py:3050(from_callable)
        1    0.000    0.000    0.000    0.000 __init__.py:1482(Logger)
        1    0.000    0.000    0.000    0.000 request.py:315(__init__)
        1    0.000    0.000    0.026    0.026 client.py:804(_create_https_context)
        1    0.000    0.000    0.000    0.000 typing_extensions.py:703(__init_subclass__)
        1    0.000    0.000    0.000    0.000 __init__.py:159(TreeBuilder)
        4    0.000    0.000    0.000    0.000 ssl.py:399(__new__)
      2/1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       20    0.000    0.000    0.000    0.000 typing.py:487(__repr__)
        8    0.000    0.000    0.000    0.000 __init__.py:234(_acquireLock)
        1    0.000    0.000    0.000    0.000 filter.py:346(SoupStrainer)
       53    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_iscased}
       17    0.000    0.000    0.000    0.000 enum.py:117(_iter_bits_lsb)
        1    0.000    0.000    0.000    0.000 request.py:370(_parse)
        1    0.000    0.000    0.073    0.073 client.py:1333(request)
        1    0.000    0.000    0.000    0.000 datetime.py:1(<module>)
       43    0.000    0.000    0.000    0.000 enum.py:820(<genexpr>)
        1    0.000    0.000    0.000    0.000 client.py:865(__init__)
        2    0.000    0.000    0.000    0.000 <frozen os>:680(__getitem__)
       16    0.000    0.000    0.000    0.000 request.py:611(__lt__)
       25    0.000    0.000    0.000    0.000 ipaddress.py:415(_check_int_address)
        1    0.000    0.000    0.000    0.000 struct.py:1(<module>)
        2    0.000    0.000    0.000    0.000 __init__.py:592(__init__)
        1    0.000    0.000    0.000    0.000 tempfile.py:999(TemporaryDirectory)
        2    0.000    0.000    0.000    0.000 hashlib.py:82(__get_builtin_constructor)
        1    0.000    0.000    0.073    0.073 client.py:1320(endheaders)
        1    0.000    0.000    0.000    0.000 {method 'setsockopt' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:691(DetectsXMLParsedAsHTML)
        1    0.000    0.000    0.001    0.001 _parseaddr.py:1(<module>)
        3    0.000    0.000    0.000    0.000 enum.py:957(_check_for_existing_members_)
        1    0.000    0.000    0.000    0.000 __init__.py:919(Handler)
        4    0.000    0.000    0.000    0.000 element.py:2869(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.001    0.001 scanner.py:1(<module>)
        1    0.000    0.000    0.000    0.000 client.py:1013(close)
        4    0.000    0.000    0.000    0.000 _deprecation.py:22(_deprecated_alias)
        1    0.000    0.000    0.000    0.000 cp1252.py:33(getregentry)
        1    0.000    0.000    0.000    0.000 parse.py:152(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 request.py:1265(do_request_)
        1    0.000    0.000    0.000    0.000 bz2.py:26(BZ2File)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:164(_path_isdir)
       18    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        9    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        1    0.000    0.000    0.000    0.000 css_match.py:378(Inputs)
        9    0.000    0.000    0.000    0.000 css_types.py:394(pickle_register)
        1    0.000    0.000    0.000    0.000 element.py:1486(Doctype)
        1    0.000    0.000    0.000    0.000 _deprecation.py:1(<module>)
        2    0.000    0.000    0.000    0.000 _htmlparser.py:377(prepare_markup)
        1    0.000    0.000    0.000    0.000 legacy.py:1(<module>)
        2    0.000    0.000    0.000    0.000 __init__.py:2149(getLogger)
        1    0.000    0.000    0.000    0.000 formatter.py:10(Formatter)
        1    0.000    0.000    0.000    0.000 {method 'getpeername' of '_socket.socket' objects}
        3    0.000    0.000    0.000    0.000 __init__.py:892(_addHandlerRef)
        6    0.000    0.000    0.000    0.000 {method 'seek' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 parse.py:1079(_splittype)
        2    0.000    0.000    0.000    0.000 __init__.py:1497(__init__)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 weakref.py:104(__init__)
       13    0.000    0.000    0.000    0.000 typing.py:1557(<genexpr>)
        1    0.000    0.000    0.000    0.000 inspect.py:747(unwrap)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 request.py:422(OpenerDirector)
        2    0.000    0.000    0.000    0.000 enum.py:1677(global_enum)
        2    0.000    0.000    0.000    0.000 parse.py:825(__getattr__)
        1    0.000    0.000    0.000    0.000 error.py:1(<module>)
        1    0.000    0.000    0.000    0.000 client.py:396(_check_close)
        1    0.000    0.000    0.000    0.000 typing.py:1047(_generic_class_getitem)
        8    0.000    0.000    0.000    0.000 element.py:657(_last_descendant)
        1    0.000    0.000    0.000    0.000 request.py:624(http_response)
        1    0.000    0.000    0.000    0.000 encoders.py:1(<module>)
       15    0.000    0.000    0.000    0.000 ssl.py:938(_sslcopydoc)
        1    0.000    0.000    0.073    0.073 client.py:1082(_send_output)
        2    0.000    0.000    0.000    0.000 element.py:200(__new__)
        1    0.000    0.000    0.000    0.000 __meta__.py:83(__new__)
        1    0.000    0.000    0.000    0.000 typing_extensions.py:722(runtime_checkable)
        1    0.000    0.000    0.000    0.000 typing_extensions.py:2734(deprecated)
        2    0.000    0.000    0.000    0.000 <frozen codecs>:94(__new__)
        1    0.000    0.000    0.025    0.025 ssl.py:529(load_default_certs)
        3    0.000    0.000    0.000    0.000 enum.py:383(__init__)
       41    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_tolower}
        1    0.000    0.000    0.000    0.000 request.py:2145(FancyURLopener)
        1    0.000    0.000    0.001    0.001 _markupbase.py:1(<module>)
        1    0.000    0.000    0.000    0.000 decoder.py:284(__init__)
        3    0.000    0.000    0.000    0.000 typing.py:1609(__hash__)
        1    0.000    0.000    0.026    0.026 request.py:1381(__init__)
        5    0.000    0.000    0.000    0.000 formatter.py:198(__init__)
        1    0.000    0.000    0.000    0.000 idna.py:308(getregentry)
        1    0.000    0.000    0.000    0.000 base64mime.py:1(<module>)
       14    0.000    0.000    0.000    0.000 _deprecation.py:66(_deprecated)
        1    0.000    0.000    0.000    0.000 socket.py:664(SocketIO)
        2    0.000    0.000    0.000    0.000 __init__.py:958(createLock)
       14    0.000    0.000    0.000    0.000 typing.py:1542(<genexpr>)
        3    0.000    0.000    0.000    0.000 {method 'extend' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 request.py:339(full_url)
        1    0.000    0.000    0.000    0.000 calendar.py:58(Month)
        1    0.000    0.000    0.000    0.000 element.py:1274(NavigableString)
        1    0.000    0.000    0.000    0.000 _policybase.py:112(Policy)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_224}
        1    0.000    0.000    0.000    0.000 message.py:977(MIMEPart)
        1    0.000    0.000    0.000    0.000 ipaddress.py:2147(IPv6Interface)
        1    0.000    0.000    0.000    0.000 request.py:935(AbstractBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 error.py:35(HTTPError)
        1    0.000    0.000    0.000    0.000 socket.py:506(detach)
        4    0.000    0.000    0.000    0.000 enum.py:816(__iter__)
        3    0.000    0.000    0.000    0.000 typing.py:262(_collect_parameters)
        1    0.000    0.000    0.000    0.000 parser.py:62(HTMLParser)
        1    0.000    0.000    0.000    0.000 __init__.py:503(StringTemplateStyle)
       18    0.000    0.000    0.000    0.000 _deprecation.py:51(_deprecated_function_alias)
        1    0.000    0.000    0.000    0.000 calendar.py:189(Calendar)
        1    0.000    0.000    0.000    0.000 _typing.py:45(_RegularExpressionProtocol)
        1    0.000    0.000    0.000    0.000 _policybase.py:279(Compat32)
        1    0.000    0.000    0.000    0.000 css_types.py:183(Selector)
        3    0.000    0.000    0.000    0.000 typing.py:376(_tp_cache)
        1    0.000    0.000    0.843    0.843 request.py:525(_open)
        1    0.000    0.000    0.001    0.001 __init__.py:436(PercentStyle)
        1    0.000    0.000    0.000    0.000 request.py:297(request_host)
       16    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        1    0.000    0.000    0.000    0.000 quopri.py:1(<module>)
        2    0.000    0.000    0.843    0.421 request.py:485(_call_chain)
        3    0.000    0.000    0.000    0.000 {method 'truncate' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 iterators.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1420(IPv4Interface)
        1    0.000    0.000    0.000    0.000 typing_extensions.py:431(_SpecialGenericAlias)
        1    0.000    0.000    0.001    0.001 __init__.py:469(StrFormatStyle)
        1    0.000    0.000    0.000    0.000 calendar.py:113(_localized_day)
        1    0.000    0.000    0.000    0.000 __init__.py:1353(Manager)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        1    0.000    0.000    0.000    0.000 selectors.py:80(BaseSelector)
        1    0.000    0.000    0.000    0.000 css.py:44(CSS)
        1    0.000    0.000    0.000    0.000 header.py:408(_ValueFormatter)
        1    0.000    0.000    0.000    0.000 request.py:791(__init__)
        1    0.000    0.000    0.000    0.000 response.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'close' of 'select.epoll' objects}
        1    0.000    0.000    0.000    0.000 __meta__.py:143(_get_canonical)
        1    0.000    0.000    0.000    0.000 css_parser.py:350(_Selector)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1487(IPv4Network)
        1    0.000    0.000    0.000    0.000 __init__.py:546(Formatter)
        1    0.000    0.000    0.000    0.000 parse.py:361(_fix_result_transcoding)
       17    0.000    0.000    0.000    0.000 typing.py:1603(__eq__)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:211(AddrlistClass)
        1    0.000    0.000    0.000    0.000 __init__.py:815(register_treebuilders_from)
        4    0.000    0.000    0.000    0.000 {method 'fullmatch' of 're.Pattern' objects}
        8    0.000    0.000    0.000    0.000 __init__.py:243(_releaseLock)
        9    0.000    0.000    0.000    0.000 {built-in method sys._getframemodulename}
        9    0.000    0.000    0.000    0.000 request.py:604(add_parent)
        1    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:98(register)
        5    0.000    0.000    0.000    0.000 _policybase.py:104(<genexpr>)
        1    0.000    0.000    0.000    0.000 _warnings.py:1(<module>)
        1    0.000    0.000    0.000    0.000 tempfile.py:571(_TemporaryFileCloser)
        2    0.000    0.000    0.000    0.000 __init__.py:262(_register_at_fork_reinit_lock)
        1    0.000    0.000    0.000    0.000 traceback.py:679(TracebackException)
        1    0.000    0.000    0.000    0.000 typing_extensions.py:2047(_SpecialForm)
        8    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 _markupbase.py:27(__init__)
        1    0.000    0.000    0.000    0.000 filter.py:43(ElementFilter)
        1    0.000    0.000    0.000    0.000 feedparser.py:208(_pop_message)
        1    0.000    0.000    0.000    0.000 css_match.py:1499(SoupSieve)
        1    0.000    0.000    0.000    0.000 ssl.py:394(_ASN1Object)
        1    0.000    0.000    0.000    0.000 selectors.py:206(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 parser.py:17(__init__)
        1    0.000    0.000    0.000    0.000 ssl.py:441(_encode_hostname)
        1    0.000    0.000    0.000    0.000 ipaddress.py:563(_BaseAddress)
       16    0.000    0.000    0.000    0.000 typing.py:1599(<genexpr>)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:61(BeautifulSoupHTMLParser)
        1    0.000    0.000    0.000    0.000 __init__.py:1202(FileHandler)
        2    0.000    0.000    0.000    0.000 typing_extensions.py:856(inner)
        1    0.000    0.000    0.000    0.000 socket.py:516(family)
        3    0.000    0.000    0.000    0.000 enum.py:986(_find_data_repr_)
        1    0.000    0.000    0.000    0.000 calendar.py:75(Day)
        1    0.000    0.000    0.000    0.000 feedparser.py:134(FeedParser)
        1    0.000    0.000    0.000    0.000 element.py:992(find_parent)
        1    0.000    0.000    0.000    0.000 inspect.py:175(get_annotations)
        1    0.000    0.000    0.000    0.000 models.py:245(CharsetMatches)
        1    0.000    0.000    0.000    0.000 random.py:126(__init__)
        1    0.000    0.000    0.000    0.000 message.py:331(set_payload)
        1    0.000    0.000    0.000    0.000 parse.py:220(_NetlocResultMixinBytes)
        6    0.000    0.000    0.000    0.000 __init__.py:208(_checkLevel)
        1    0.000    0.000    0.000    0.000 traceback.py:248(FrameSummary)
        1    0.000    0.000    0.000    0.000 css_types.py:97(ImmutableDict)
        1    0.000    0.000    0.000    0.000 element.py:308(ContentMetaAttributeValue)
        2    0.000    0.000    0.000    0.000 __init__.py:450(validate)
        6    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_build}
        1    0.000    0.000    0.000    0.000 exceptions.py:1(<module>)
        2    0.000    0.000    0.000    0.000 _markupbase.py:32(reset)
        8    0.000    0.000    0.000    0.000 formatter.py:66(_default)
        1    0.000    0.000    0.000    0.000 ssl.py:678(verify_mode)
        3    0.000    0.000    0.000    0.000 threading.py:124(RLock)
        1    0.000    0.000    0.000    0.000 request.py:383(get_full_url)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 response.py:68(addinfourl)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
        1    0.000    0.000    0.000    0.000 string.py:57(Template)
        1    0.000    0.000    0.000    0.000 client.py:1457(__init__)
        1    0.000    0.000    0.000    0.000 parse.py:834(_Quoter)
        1    0.000    0.000    0.000    0.000 typing_extensions.py:3112(_NamedTupleMeta)
        1    0.000    0.000    0.000    0.000 __init__.py:439(SAXTreeBuilder)
        1    0.000    0.000    0.000    0.000 weakref.py:289(update)
        1    0.000    0.000    0.000    0.000 ssl.py:415(Purpose)
        1    0.000    0.000    0.000    0.000 request.py:1252(AbstractHTTPHandler)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:330(HTMLParserTreeBuilder)
        1    0.000    0.000    0.000    0.000 feedparser.py:44(BufferedSubFile)
        6    0.000    0.000    0.000    0.000 inspect.py:3045(<genexpr>)
        1    0.000    0.000    0.000    0.000 request.py:904(HTTPPasswordMgrWithPriorAuth)
       14    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 parse.py:336(ParseResult)
        1    0.000    0.000    0.000    0.000 css_types.py:351(SelectorList)
        1    0.000    0.000    0.001    0.001 ssl.py:430(__new__)
        1    0.000    0.000    0.000    0.000 parse.py:1100(_splithost)
        2    0.000    0.000    0.000    0.000 __init__.py:765(_initialize_xml_detector)
        1    0.000    0.000    0.000    0.000 element.py:1022(find_parents)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_256}
        1    0.000    0.000    0.000    0.000 __init__.py:174(HTTPMethod)
        1    0.000    0.000    0.000    0.000 random.py:222(__init_subclass__)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:85(add)
        1    0.000    0.000    0.000    0.000 _markupbase.py:23(ParserBase)
        1    0.000    0.000    0.000    0.000 inspect.py:3308(signature)
        1    0.000    0.000    0.000    0.000 ssl.py:159(TLSVersion)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        4    0.000    0.000    0.000    0.000 functools.py:965(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_shake_128}
        1    0.000    0.000    0.000    0.000 typing_extensions.py:697(Protocol)
        5    0.000    0.000    0.000    0.000 __init__.py:811(__init__)
        1    0.000    0.000    0.000    0.000 selectors.py:290(SelectSelector)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_384}
        1    0.000    0.000    0.000    0.000 typing.py:514(__getitem__)
        4    0.000    0.000    0.000    0.000 typing_extensions.py:669(__hash__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:37(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_shake_256}
        1    0.000    0.000    0.000    0.000 typing_extensions.py:572(_ProtocolMeta)
        1    0.000    0.000    0.000    0.000 request.py:397(add_header)
        3    0.000    0.000    0.000    0.000 _parser.py:295(seek)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_512}
        2    0.000    0.000    0.000    0.000 __init__.py:791(_root_tag_encountered)
        1    0.000    0.000    0.000    0.000 _policybase.py:18(_PolicyBase)
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        1    0.000    0.000    0.000    0.000 request.py:1076(AbstractDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 typing_extensions.py:915(_TypedDictMeta)
        2    0.000    0.000    0.000    0.000 element.py:2223(__setitem__)
        2    0.000    0.000    0.000    0.000 parse.py:119(_coerce_args)
        1    0.000    0.000    0.000    0.000 __meta__.py:40(Version)
       16    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 typing.py:361(_flatten_literal_params)
       21    0.000    0.000    0.000    0.000 enum.py:251(__init__)
        1    0.000    0.000    0.000    0.000 css_types.py:147(Namespaces)
        2    0.000    0.000    0.000    0.000 request.py:1254(__init__)
        1    0.000    0.000    0.000    0.000 element.py:827(find_next_siblings)
        1    0.000    0.000    0.000    0.000 typing_extensions.py:3553(Doc)
        1    0.000    0.000    0.000    0.000 parse.py:413(_splitnetloc)
        1    0.000    0.000    0.000    0.000 charset.py:162(Charset)
        1    0.000    0.000    0.000    0.000 parse.py:1058(unwrap)
        2    0.000    0.000    0.000    0.000 <frozen os>:762(encode)
        1    0.000    0.000    0.000    0.000 calendar.py:578(different_locale)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:819(keys)
        1    0.000    0.000    0.000    0.000 string.py:188(Formatter)
        1    0.000    0.000    0.000    0.000 client.py:1452(HTTPSConnection)
        1    0.000    0.000    0.000    0.000 request.py:2405(ftpwrapper)
        5    0.000    0.000    0.000    0.000 client.py:1064(_output)
        1    0.000    0.000    0.000    0.000 calendar.py:442(HTMLCalendar)
       12    0.000    0.000    0.000    0.000 enum.py:1411(<lambda>)
        4    0.000    0.000    0.000    0.000 request.py:333(full_url)
        3    0.000    0.000    0.000    0.000 formatter.py:221(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        1    0.000    0.000    0.000    0.000 selectors.py:341(_PollLikeSelector)
        2    0.000    0.000    0.000    0.000 typing.py:473(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:94(__init__)
        1    0.000    0.000    0.000    0.000 version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:811(__contains__)
        1    0.000    0.000    0.000    0.000 ssl.py:185(_TLSAlertType)
        2    0.000    0.000    0.000    0.000 request.py:378(get_method)
        1    0.000    0.000    0.000    0.000 header.py:175(Header)
        3    0.000    0.000    0.000    0.000 {method 'capitalize' of 'str' objects}
        1    0.000    0.000    0.000    0.000 header.py:536(_Accumulator)
        1    0.000    0.000    0.000    0.000 ssl.py:227(_TLSMessageType)
        1    0.000    0.000    0.000    0.000 typing_extensions.py:1503(TypeVar)
        1    0.000    0.000    0.000    0.000 _encoded_words.py:73(_QByteMap)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1276(__init__)
        1    0.000    0.000    0.000    0.000 {method '_set_alpn_protocols' of '_ssl._SSLContext' objects}
        9    0.000    0.000    0.000    0.000 <frozen abc>:7(abstractmethod)
        2    0.000    0.000    0.000    0.000 __init__.py:274(initialize_soup)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:804(get)
        1    0.000    0.000    0.000    0.000 request.py:423(__init__)
        1    0.000    0.000    0.000    0.000 encoder.py:74(JSONEncoder)
        1    0.000    0.000    0.000    0.000 tempfile.py:271(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 exceptions.py:16(ParserRejectedMarkup)
        1    0.000    0.000    0.000    0.000 __init__.py:86(TreeBuilderRegistry)
        1    0.000    0.000    0.000    0.000 ssl.py:670(verify_mode)
        1    0.000    0.000    0.000    0.000 css_types.py:323(SelectorLang)
        1    0.000    0.000    0.000    0.000 client.py:1284(_validate_host)
        1    0.000    0.000    0.000    0.000 <frozen abc>:110(register)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1014(is_package)
        1    0.000    0.000    0.000    0.000 client.py:924(_get_hostport)
        4    0.000    0.000    0.000    0.000 __init__.py:311(deprecated_argument)
        1    0.000    0.000    0.000    0.000 selectors.py:442(EpollSelector)
        2    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 formatter.py:193(HTMLFormatter)
        1    0.000    0.000    0.000    0.000 css_types.py:298(SelectorNth)
        1    0.000    0.000    0.000    0.000 __init__.py:2285(NullHandler)
        1    0.000    0.000    0.000    0.000 typing_extensions.py:1461(__new__)
        2    0.000    0.000    0.000    0.000 parser.py:113(close)
        2    0.000    0.000    0.000    0.000 __init__.py:443(__init__)
        1    0.000    0.000    0.000    0.000 selectors.py:60(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 parser.py:16(Parser)
        8    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 tempfile.py:614(_TemporaryFileWrapper)
        4    0.000    0.000    0.000    0.000 typing.py:1598(_value_and_type_iter)
        2    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
        1    0.000    0.000    0.000    0.000 client.py:833(_get_content_length)
        1    0.000    0.000    0.000    0.000 random.py:876(SystemRandom)
        1    0.000    0.000    0.000    0.000 request.py:641(HTTPRedirectHandler)
        1    0.000    0.000    0.000    0.000 decoder.py:254(JSONDecoder)
        1    0.000    0.000    0.000    0.000 calendar.py:325(TextCalendar)
        1    0.000    0.000    0.000    0.000 css_types.py:310(__init__)
        1    0.000    0.000    0.000    0.000 css_types.py:165(CustomSelectors)
        1    0.000    0.000    0.000    0.000 request.py:1475(FileHandler)
        1    0.000    0.000    0.000    0.000 request.py:1589(CacheFTPHandler)
        1    0.000    0.000    0.000    0.000 filter.py:211(MatchRule)
        1    0.000    0.000    0.000    0.000 __init__.py:1358(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:669(update)
        7    0.000    0.000    0.000    0.000 element.py:1161(next_siblings)
        1    0.000    0.000    0.000    0.000 __init__.py:1293(__init__)
        1    0.000    0.000    0.000    0.000 request.py:830(HTTPPasswordMgr)
        1    0.000    0.000    0.000    0.000 element.py:2861(ResultSet)
        1    0.000    0.000    0.000    0.000 _warnings.py:26(MarkupResemblesLocatorWarning)
        2    0.000    0.000    0.000    0.000 {method 'split' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 selectors.py:433(PollSelector)
        1    0.000    0.000    0.000    0.000 typing_extensions.py:658(__eq__)
        3    0.000    0.000    0.000    0.000 request.py:405(has_header)
        1    0.000    0.000    0.000    0.000 ipaddress.py:2222(IPv6Network)
        4    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 typing_extensions.py:1456(NoDefaultType)
        4    0.000    0.000    0.000    0.000 client.py:1340(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:1428(_fixupParents)
        1    0.000    0.000    0.000    0.000 response.py:14(addbase)
        1    0.000    0.000    0.000    0.000 __init__.py:1867(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1702(addHandler)
        6    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        4    0.000    0.000    0.000    0.000 functools.py:970(__set_name__)
        5    0.000    0.000    0.000    0.000 {method 'index' of 'tuple' objects}
        1    0.000    0.000    0.000    0.000 models.py:316(CliDetectionResult)
        1    0.000    0.000    0.000    0.000 __init__.py:727(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 typing_extensions.py:1611(ParamSpec)
        4    0.000    0.000    0.000    0.000 _parser.py:166(__delitem__)
      2/1    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 encoder.py:105(__init__)
        1    0.000    0.000    0.000    0.000 parse.py:672(unquote)
        1    0.000    0.000    0.000    0.000 cp1252.py:9(Codec)
        1    0.000    0.000    0.000    0.000 typing_extensions.py:2400(TypeVarTuple)
        1    0.000    0.000    0.000    0.000 __init__.py:1126(__init__)
        1    0.000    0.000    0.000    0.000 element.py:131(NamespacedAttribute)
        1    0.000    0.000    0.000    0.000 css_parser.py:293(SelectorPattern)
        1    0.000    0.000    0.000    0.000 request.py:601(BaseHandler)
        1    0.000    0.000    0.000    0.000 request.py:1370(HTTPHandler)
        1    0.000    0.000    0.000    0.000 css_types.py:243(SelectorTag)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        2    0.000    0.000    0.000    0.000 feedparser.py:124(__iter__)
        1    0.000    0.000    0.000    0.000 __init__.py:1287(_StderrHandler)
        2    0.000    0.000    0.000    0.000 <frozen codecs>:260(__init__)
        1    0.000    0.000    0.000    0.000 {function HTTPResponse.flush at 0x7dca6475e480}
        1    0.000    0.000    0.000    0.000 calendar.py:603(LocaleTextCalendar)
        1    0.000    0.000    0.000    0.000 css_match.py:59(_FakeParent)
        1    0.000    0.000    0.000    0.000 element.py:233(XMLAttributeDict)
        4    0.000    0.000    0.000    0.000 __init__.py:282(reset)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:512(AddressList)
        1    0.000    0.000    0.000    0.000 css_types.py:284(SelectorContains)
        1    0.000    0.000    0.000    0.000 parse.py:190(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 __init__.py:1151(BeautifulStoneSoup)
        1    0.000    0.000    0.000    0.000 css_types.py:257(SelectorAttribute)
        4    0.000    0.000    0.000    0.000 typing.py:774(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:286(LogRecord)
        1    0.000    0.000    0.000    0.000 parser.py:75(BytesParser)
        1    0.000    0.000    0.000    0.000 css_parser.py:313(SpecialPseudoPattern)
        3    0.000    0.000    0.000    0.000 {method 'title' of 'str' objects}
        1    0.000    0.000    0.000    0.000 parse.py:1210(_splittag)
        1    0.000    0.000    0.000    0.000 response.py:57(addinfo)
        1    0.000    0.000    0.000    0.000 socket.py:522(type)
        1    0.000    0.000    0.000    0.000 element.py:1424(PreformattedString)
        1    0.000    0.000    0.000    0.000 response.py:37(addclosehook)
        1    0.000    0.000    0.000    0.000 __init__.py:806(Filterer)
        1    0.000    0.000    0.000    0.000 typing_extensions.py:1494(_TypeVarLikeMeta)
        1    0.000    0.000    0.000    0.000 {method 'groupdict' of 're.Match' objects}
        5    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        1    0.000    0.000    0.000    0.000 util.py:27(SelectorSyntaxError)
        2    0.000    0.000    0.000    0.000 typing.py:1070(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:1311(PlaceHolder)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        2    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 request.py:1379(HTTPSHandler)
        1    0.000    0.000    0.000    0.000 _parser.py:100(checkgroup)
        3    0.000    0.000    0.000    0.000 {method 'gettimeout' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 client.py:1504(IncompleteRead)
        2    0.000    0.000    0.000    0.000 typing_extensions.py:855(_ensure_subclassable)
        1    0.000    0.000    0.000    0.000 element.py:165(AttributeValueWithCharsetSubstitution)
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
        1    0.000    0.000    0.000    0.000 element.py:189(CharsetMetaAttributeValue)
        1    0.000    0.000    0.000    0.000 request.py:394(has_proxy)
        1    0.000    0.000    0.000    0.000 request.py:401(add_unredirected_header)
        3    0.000    0.000    0.000    0.000 typing.py:445(__init_subclass__)
        1    0.000    0.000    0.000    0.000 calendar.py:195(__init__)
        1    0.000    0.000    0.000    0.000 client.py:183(HTTPMessage)
        1    0.000    0.000    0.000    0.000 _policybase.py:41(__init__)
        1    0.000    0.000    0.000    0.000 _warnings.py:4(GuessedAtParserWarning)
        1    0.000    0.000    0.000    0.000 css_types.py:234(SelectorNull)
        1    0.000    0.000    0.000    0.000 {method 'extend' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 formatter.py:216(XMLFormatter)
        1    0.000    0.000    0.000    0.000 ssl.py:170(_TLSContentType)
        3    0.000    0.000    0.000    0.000 filter.py:437(includes_everything)
        1    0.000    0.000    0.000    0.000 client.py:1267(_validate_method)
        1    0.000    0.000    0.000    0.000 request.py:620(HTTPErrorProcessor)
        2    0.000    0.000    0.000    0.000 {method 'deleter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 element.py:1451(CData)
        1    0.000    0.000    0.000    0.000 request.py:1532(FTPHandler)
        1    0.000    0.000    0.000    0.000 request.py:1399(HTTPCookieProcessor)
        1    0.000    0.000    0.000    0.000 errors.py:97(NonPrintableDefect)
        1    0.000    0.000    0.000    0.000 calendar.py:624(LocaleHTMLCalendar)
        1    0.000    0.000    0.000    0.000 request.py:1222(HTTPDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 idna.py:154(Codec)
        5    0.000    0.000    0.000    0.000 request.py:352(data)
        1    0.000    0.000    0.000    0.000 cp1252.py:17(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 __init__.py:769(Filter)
        1    0.000    0.000    0.000    0.000 request.py:787(ProxyHandler)
        1    0.000    0.000    0.000    0.000 traceback.py:656(_ExceptionPrintContext)
        1    0.000    0.000    0.000    0.000 request.py:1046(HTTPBasicAuthHandler)
        2    0.000    0.000    0.000    0.000 inspect.py:371(isfunction)
        1    0.000    0.000    0.000    0.000 __init__.py:1861(RootLogger)
        2    0.000    0.000    0.000    0.000 typing.py:1061(<genexpr>)
        1    0.000    0.000    0.000    0.000 decoder.py:20(JSONDecodeError)
        1    0.000    0.000    0.000    0.000 element.py:265(HTMLAttributeDict)
        1    0.000    0.000    0.000    0.000 errors.py:37(MessageDefect)
        1    0.000    0.000    0.000    0.000 feedparser.py:530(BytesFeedParser)
        2    0.000    0.000    0.000    0.000 <frozen _collections_abc>:341(__subclasshook__)
        1    0.000    0.000    0.000    0.000 element.py:1465(XMLProcessingInstruction)
        1    0.000    0.000    0.000    0.000 parse.py:136(_ResultMixinStr)
        2    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 element.py:1458(ProcessingInstruction)
        1    0.000    0.000    0.000    0.000 typing_extensions.py:1449(NoDefaultTypeMeta)
        1    0.000    0.000    0.000    0.000 client.py:761(info)
        1    0.000    0.000    0.000    0.000 parser.py:67(HeaderParser)
        1    0.000    0.000    0.000    0.000 typing.py:295(_check_generic)
        1    0.000    0.000    0.000    0.000 request.py:1240(ProxyDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 __meta__.py:123(_is_pre)
        1    0.000    0.000    0.000    0.000 calendar.py:31(IllegalMonthError)
        1    0.000    0.000    0.000    0.000 {method 'clear' of 'list' objects}
        1    0.000    0.000    0.000    0.000 parse.py:323(DefragResult)
        1    0.000    0.000    0.000    0.000 css_parser.py:329(get_name)
        1    0.000    0.000    0.000    0.000 message.py:1200(EmailMessage)
        2    0.000    0.000    0.000    0.000 calendar.py:118(__init__)
        1    0.000    0.000    0.000    0.000 error.py:19(URLError)
        1    0.000    0.000    0.000    0.000 typing_extensions.py:145(_Sentinel)
        1    0.000    0.000    0.000    0.000 ssl.py:1087(_check_connected)
        1    0.000    0.000    0.000    0.000 client.py:1263(_encode_request)
        1    0.000    0.000    0.000    0.000 filter.py:316(TagNameMatchRule)
        1    0.000    0.000    0.000    0.000 errors.py:85(HeaderDefect)
        1    0.000    0.000    0.000    0.000 traceback.py:90(_Sentinel)
        1    0.000    0.000    0.000    0.000 cp1252.py:21(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 __meta__.py:128(_is_dev)
        1    0.000    0.000    0.000    0.000 parser.py:122(BytesHeaderParser)
        1    0.000    0.000    0.000    0.000 calendar.py:38(IllegalWeekdayError)
        1    0.000    0.000    0.000    0.000 typing.py:966(_is_typevar_like)
        1    0.000    0.000    0.000    0.000 {built-in method sys.getrecursionlimit}
        1    0.000    0.000    0.000    0.000 client.py:1537(LineTooLong)
        1    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 request.py:1057(ProxyBasicAuthHandler)
        5    0.000    0.000    0.000    0.000 inspect.py:2765(name)
        1    0.000    0.000    0.000    0.000 errors.py:8(MessageError)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 error.py:70(ContentTooShortError)
        1    0.000    0.000    0.000    0.000 client.py:1276(_validate_path)
        1    0.000    0.000    0.000    0.000 parse.py:331(SplitResult)
        1    0.000    0.000    0.000    0.000 parse.py:421(_checknetloc)
        1    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        1    0.000    0.000    0.000    0.000 __init__.py:1373(disable)
        1    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 parse.py:144(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 request.py:894(HTTPPasswordMgrWithDefaultRealm)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1131(_BaseConstants)
        1    0.000    0.000    0.000    0.000 typing_extensions.py:210(_ExtensionsSpecialForm)
        1    0.000    0.000    0.000    0.000 {method 'toordinal' of 'datetime.date' objects}
        1    0.000    0.000    0.000    0.000 element.py:1472(Comment)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:845(__init__)
        1    0.000    0.000    0.000    0.000 _warnings.py:62(AttributeResemblesVariableWarning)
        1    0.000    0.000    0.000    0.000 __meta__.py:133(_is_post)
        1    0.000    0.000    0.000    0.000 element.py:217(AttributeValueList)
        1    0.000    0.000    0.000    0.000 request.py:1642(DataHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:2301(createLock)
        1    0.000    0.000    0.000    0.000 request.py:356(data)
        1    0.000    0.000    0.000    0.000 idna.py:226(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 element.py:226(AttributeDict)
        1    0.000    0.000    0.000    0.000 typing_extensions.py:1486(_DefaultMixin)
        1    0.000    0.000    0.000    0.000 element.py:1479(Declaration)
        1    0.000    0.000    0.000    0.000 <frozen posixpath>:52(normcase)
        1    0.000    0.000    0.000    0.000 request.py:1417(UnknownHandler)
        1    0.000    0.000    0.000    0.000 client.py:1493(UnknownProtocol)
        1    0.000    0.000    0.000    0.000 {method 'append' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 socket.py:212(_GiveupOnSendfile)
        1    0.000    0.000    0.000    0.000 parse.py:355(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 client.py:1542(RemoteDisconnected)
        1    0.000    0.000    0.000    0.000 shutil.py:73(SpecialFileError)
        1    0.000    0.000    0.000    0.000 idna.py:261(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 _warnings.py:83(XMLParsedAsHTMLWarning)
        1    0.000    0.000    0.000    0.000 filter.py:334(AttributeValueMatchRule)
        1    0.000    0.000    0.000    0.000 _parser.py:103(checklookbehindgroup)
        1    0.000    0.000    0.000    0.000 ipaddress.py:20(AddressValueError)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 typing_extensions.py:708(<genexpr>)
        2    0.000    0.000    0.000    0.000 calendar.py:99(__init__)
        1    0.000    0.000    0.000    0.000 request.py:637(HTTPDefaultErrorHandler)
        1    0.000    0.000    0.000    0.000 shutil.py:67(Error)
        1    0.000    0.000    0.000    0.000 exceptions.py:6(StopParsing)
        1    0.000    0.000    0.000    0.000 {method 'fileno' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {function socket.detach at 0x7dca64e7b4c0}
        1    0.000    0.000    0.000    0.000 element.py:1214(parents)
        1    0.000    0.000    0.000    0.000 element.py:1526(Stylesheet)
        1    0.000    0.000    0.000    0.000 parse.py:342(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 element.py:2443(_TreeTraversalEvent)
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 filter.py:340(StringMatchRule)
        1    0.000    0.000    0.000    0.000 element.py:1535(Script)
        1    0.000    0.000    0.000    0.000 {method 'isalpha' of 'str' objects}
        1    0.000    0.000    0.000    0.000 parse.py:350(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 cp1252.py:25(StreamWriter)
        1    0.000    0.000    0.000    0.000 errors.py:12(MessageParseError)
        1    0.000    0.000    0.000    0.000 shutil.py:70(SameFileError)
        1    0.000    0.000    0.000    0.000 cp1252.py:28(StreamReader)
        1    0.000    0.000    0.000    0.000 exceptions.py:10(FeatureNotFound)
        1    0.000    0.000    0.000    0.000 ipaddress.py:24(NetmaskValueError)
        1    0.000    0.000    0.000    0.000 client.py:1530(BadStatusLine)
        1    0.000    0.000    0.000    0.000 errors.py:28(CharsetError)
        1    0.000    0.000    0.000    0.000 client.py:944(set_debuglevel)
        1    0.000    0.000    0.000    0.000 calendar.py:201(setfirstweekday)
        1    0.000    0.000    0.000    0.000 shutil.py:77(ExecError)
        1    0.000    0.000    0.000    0.000 __init__.py:1033(setFormatter)
        1    0.000    0.000    0.000    0.000 errors.py:48(StartBoundaryNotFoundDefect)
        1    0.000    0.000    0.000    0.000 element.py:1545(TemplateString)
        1    0.000    0.000    0.000    0.000 shutil.py:80(ReadError)
        1    0.000    0.000    0.000    0.000 idna.py:303(StreamReader)
        1    0.000    0.000    0.000    0.000 idna.py:300(StreamWriter)
        2    0.000    0.000    0.000    0.000 parse.py:108(_noop)
        1    0.000    0.000    0.000    0.000 errors.py:16(HeaderParseError)
        1    0.000    0.000    0.000    0.000 shutil.py:83(RegistryError)
        1    0.000    0.000    0.000    0.000 shutil.py:87(_GiveupOnFastCopy)
        1    0.000    0.000    0.000    0.000 errors.py:80(InvalidBase64LengthDefect)
        1    0.000    0.000    0.000    0.000 errors.py:24(MultipartConversionError)
        1    0.000    0.000    0.000    0.000 errors.py:57(MisplacedEnvelopeHeaderDefect)
        1    0.000    0.000    0.000    0.000 _warnings.py:15(UnusualUsageWarning)
        1    0.000    0.000    0.000    0.000 inspect.py:3058(parameters)
        1    0.000    0.000    0.000    0.000 errors.py:51(CloseBoundaryNotFoundDefect)
        1    0.000    0.000    0.000    0.000 errors.py:20(BoundaryError)
        1    0.000    0.000    0.000    0.000 errors.py:108(ObsoleteHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:32(HeaderWriteError)
        1    0.000    0.000    0.000    0.000 errors.py:45(NoBoundaryInMultipartDefect)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 errors.py:65(MultipartInvariantViolationDefect)
        1    0.000    0.000    0.000    0.000 errors.py:77(InvalidBase64CharactersDefect)
        1    0.000    0.000    0.000    0.000 errors.py:94(HeaderMissingRequiredValue)
        1    0.000    0.000    0.000    0.000 errors.py:60(MissingHeaderBodySeparatorDefect)
        1    0.000    0.000    0.000    0.000 errors.py:116(InvalidDateDefect)
        1    0.000    0.000    0.000    0.000 errors.py:91(InvalidHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:111(NonASCIILocalPartDefect)
        1    0.000    0.000    0.000    0.000 errors.py:68(InvalidMultipartContentTransferEncodingDefect)
        1    0.000    0.000    0.000    0.000 errors.py:54(FirstHeaderLineIsContinuationDefect)
        1    0.000    0.000    0.000    0.000 errors.py:74(InvalidBase64PaddingDefect)
        1    0.000    0.000    0.000    0.000 element.py:1554(RubyTextString)
        1    0.000    0.000    0.000    0.000 client.py:1482(HTTPException)
        1    0.000    0.000    0.000    0.000 client.py:1498(UnknownTransferEncoding)
        1    0.000    0.000    0.000    0.000 errors.py:71(UndecodableBytesDefect)
        1    0.000    0.000    0.000    0.000 client.py:1487(NotConnected)
        1    0.000    0.000    0.000    0.000 element.py:1563(RubyParenthesisString)
        1    0.000    0.000    0.000    0.000 client.py:1518(ImproperConnectionState)
        1    0.000    0.000    0.000    0.000 client.py:1521(CannotSendRequest)
        1    0.000    0.000    0.000    0.000 client.py:1501(UnimplementedFileMode)
        1    0.000    0.000    0.000    0.000 client.py:1490(InvalidURL)
        1    0.000    0.000    0.000    0.000 client.py:1527(ResponseNotReady)
        1    0.000    0.000    0.000    0.000 client.py:1524(CannotSendHeader)


